<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker1">
    <link name="link">
      <pose frame=''>0 0 0.0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0.0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="front_visual">
        <pose>0.0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        
      </visual>
      <!-- Hide the marker from the back -->
      <visual name="rear_visual">
        <pose>-0.05 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0001 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker1/materials/scripts</uri>
            <uri>model://aruco_marker1/materials/textures</uri>
            <name>Marker1</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
      </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
